# -*- mode: conf -*-
# i3 config file (v4)
# http://i3wm.org/docs/userguide.html

set $mod Mod4
font pango:Fira Code 10
floating_modifier $mod

new_window pixel

gaps inner 20
gaps outer 0

bindsym $mod+Return exec --no-startup-id i3-sensible-terminal
bindsym $mod+d exec --no-startup-id dmenu_run

bindsym $mod+Shift+q kill
bindsym $mod+Shift+x exec gnome-terminal -e xkill

bindsym $mod+q exec --no-startup-id "$HOME/.i3/lock.sh $HOME/.i3/lock-gray.png"

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+v split h
bindsym $mod+v split v

bindsym $mod+f fullscreen toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent
# bindsym $mod+d focus child # bound to d-menu

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id change-volume.sh + 10
bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id change-volume.sh + 1

bindsym XF86AudioLowerVolume exec --no-startup-id change-volume.sh - 10
bindsym Shift+XF86AudioLowerVolume exec --no-startup-id change-volume.sh - 1

bindsym XF86AudioMute exec --no-startup-id mute.sh

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10
bindsym Shift+XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 1
bindsym Control+XF86MonBrightnessUp exec --no-startup-id xbacklight -set 100

bindsym $mod+u exec --no-startup-id light -U 10
bindsym $mod+i exec --no-startup-id light -U 1

bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10
bindsym Shift+XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 1
bindsym Control+XF86MonBrightnessDown exec --no-startup-id xbacklight -set 1

bindsym $mod+o exec --no-startup-id light -A 1
bindsym $mod+p exec --no-startup-id light -A 10

bindsym $mod+g exec --no-startup-id firefox
bindsym $mod+b exec --no-startup-id firefox

bindsym $mod+n exec --no-startup-id emacs
bindsym $mod+m exec --no-startup-id emacsclient -a '' -cn

set $delay 150
set $rate  50
bindsym $mod+x exec --no-startup-id xset r rate $delay $rate

bindsym $mod+c exec --no-startup-id killall picom ; picom -b

# Resize mode

bindsym $mod+r mode "resize"
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

focus_follows_mouse no

# Colours

set $yellow   #b58900
set $orange   #cb4b16
set $red      #dc322f
set $magenta  #d33682
set $violet   #6c71c4
set $blue     #268bd2
set $cyan     #2aa198
set $green    #859900

set $base000 #000011
set $base001 #191928
set $base002 #323240
set $base003 #4c4c58
set $base004 #666670
set $base005 #7f7f88
set $base006 #99999f
set $base007 #b2b2b7
set $base008 #cccccf
set $base009 #e5e5e7
set $base010 #ffffff

# name                  #border     #bg         #text       #indicator
client.focused          $base010    $base008    $base000    $violet
client.focused_inactive $base001    $base001    $base008    $violet
client.unfocused        $base000    $base000    $base009    $base002
client.urgent           $red        $red        $base000    $red

# Bar

bar {
    mode hide
    modifier Mod4

    position top
    tray_output eDP

    status_command i3status -c ~/.i3/i3status.conf

    colors {
        separator  $base008
        background $base000
        statusline $base006

        focused_workspace  $base010 $base000 $base010
        active_workspace   $base002 $base002 $base008
        inactive_workspace $base002 $base002 $base008
        urgent_workspace   $magenta $magenta $base008
    }
}

# Startup

# exec --no-startup-id nitrogen --set-zoom-fill --random ~/media/pictures/wallpapers/
exec --no-startup-id nitrogen --set-auto ~/media/pictures/wallpapers/faye.jpg

exec --no-startup-id unclutter -root
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id i3-msg 'workspace 8; exec i3-sensible-terminal; exec emacs; exec firefox'

workspace_layout stacking
