# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        color_good = "#777777"
        color_degraded = "#BBBBBB"
        color_bad = "#FFFFFF"
}

order += "volume master"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "cpu_usage"
order += "disk /"
order += "disk /media/usb"
order += "wireless _first_"
order += "tztime lax"
order += "tztime nyc"
order += "tztime utc"
order += "tztime london"
order += "tztime eu"
order += "tztime bangkok"
order += "tztime tokyo"
order += "tztime melbourne"
order += "tztime local"
order += "tztime date"

volume master {
		format = " ♪: %volume "
		format_muted = " MUTE ♪: %volume "
		device = "default"
		mixer = "Master"
		mixer_idx = 0
}

battery 0 {
        format = " %status %percentage (%remaining) "
        low_threshold = 30
        integer_battery_capacity = true
        format_down = " No battery "
        status_chr = "CHR"
        status_bat = "BAT"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
}

battery 1 {
        format = " %status %percentage (%remaining) "
        low_threshold = 30
        integer_battery_capacity = true
        format_down = " No battery "
        status_chr = "CHR"
        status_bat = "BAT"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
}

cpu_temperature 0 {
        format = " T: %degrees °C "
}

load {
        format = " L: %1min "
}

cpu_usage {
        format = " U: %usage "
}

disk "/" {
        format = " A: %avail (%percentage_avail) "
        low_threshold = 10
        threshold_type = "gbytes_avail"
        prefix_type = "binary"
}

disk "/media/usb" {
        format = " A: %avail (%percentage_avail) "
        low_threshold = 10
        threshold_type = "gbytes_avail"
        prefix_type = "binary"
}

wireless _first_ {
        format_up = " %quality @ %essid "
        format_down = " W: down "
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " E: %ip (%speed) "
        format_down = " E: down "
}

tztime lax {
        format = " %H LAX "
        timezone = "America/Los_Angeles"
}

tztime nyc {
        format = " %H NYC "
        timezone = "America/New_York"
}

tztime utc {
        format = " %H UTC "
        timezone = "Etc/UTC"
}

tztime london {
        format = " %H LDN "
        timezone = "Europe/London"
}

tztime eu {
        format = " %H CET "
        timezone = "Europe/Berlin"
}

tztime bangkok {
        format = " %H BKK "
        timezone = "Asia/Bangkok"
}

tztime tokyo {
        format = " %H TKY "
        timezone = "Asia/Tokyo"
}

tztime melbourne {
        format = " %H MLB "
        timezone = "Australia/Melbourne"
}

tztime local {
        format = " %H:%M:%S LOCAL "
}

tztime date {
        format = " %Y-%m-%d "
}