[global]
    font = "Fira mono {{font-size}}"
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = right
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "800x5-30+30"
    transparency = 50
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#585858"
    startup_notification = false

[frame]
    width = 3
    color = "#93a1a1"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#002b36"
    foreground = "#93a1a1"
    timeout = 5

[urgency_normal]
    background = "#002b36"
    foreground = "#93a1a1"
    timeout = 10

[urgency_critical]
    background = "#002b36"
    foreground = "#93a1a1"
    timeout = 20
