# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.

set $mod Mod4

font pango:FiraCode 12

set $left h
set $down j
set $up k
set $right l

set $term alacritty

set $menu dmenu_path | dmenu | xargs swaymsg exec --

gaps inner 20
gaps outer 10

focus_follows_mouse no

set $active-alpha 0.9
set $inactive-alpha 0.8
for_window [app_id="firefox"] opacity 1.0
for_window [app_id="vlc"] opacity 1.0
for_window [class=__focused__] opacity $active-alpha

# You can get the names of your outputs by running: swaymsg -t get_outputs
output * bg ~/.wallpapers/faye.jpg center "#000000"

# Inhibit swayidle when something is running fullscreen
for_window [class=".*"] inhibit_idle fullscreen
for_window [app_id=".*"] inhibit_idle fullscreen

exec swayidle -w \
    timeout 30 'if pgrep -x swaylock; then swaymsg "output * dpms off"; fi' \
    timeout 300 'swaylock -i .wallpapers/faye.jpg -s center -c "000000"' \
    timeout 301 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"'
    # timeout 1800 'swaylock' \

# You can get the names of your inputs by running: swaymsg -t get_inputs
input "type:keyboard" {
    xkb_layout "gb"
    repeat_delay 150
    repeat_rate 100
}
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }

seat seat0 xcursor_theme default 40

bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+d exec $menu
floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+c reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

# Pulse Audio controls
bindsym XF86AudioRaiseVolume          exec pamixer -i 10
bindsym Shift+XF86AudioRaiseVolume    exec pamixer -i 1

bindsym XF86AudioLowerVolume          exec pamixer -d 10
bindsym Shift+XF86AudioLowerVolume    exec pamixer -d 1

bindsym XF86AudioMute                 exec pamixer -t

# Sreen brightness controls
bindsym XF86MonBrightnessUp           exec light -A 10
bindsym Shift+XF86MonBrightnessUp     exec light -A 1
bindsym Control+XF86MonBrightnessUp   exec light -S 100

bindsym $mod+p                        exec light -A 10
bindsym $mod+o                        exec light -A 1

bindsym $mod+i                        exec light -U 1
bindsym $mod+u                        exec light -U 10

bindsym XF86MonBrightnessDown         exec light -U 10
bindsym Shift+XF86MonBrightnessDown   exec light -U 1
bindsym Control+XF86MonBrightnessDown exec light -S 1

bindsym $mod+g                        exec firefox
bindsym $mod+b                        exec firefox

bindsym $mod+n                        exec emacs
bindsym $mod+m                        exec emacsclient -a '' -cn

# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# bindsym $mod+b splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent
#
# Scratchpad:
#
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    # bindsym $left resize shrink width 10px
    # bindsym $down resize grow height 10px
    # bindsym $up resize shrink height 10px
    # bindsym $right resize grow width 10px

    bindsym $left resize shrink width 10ppt
    bindsym $down resize grow height 10ppt
    bindsym $up resize shrink height 10ppt
    bindsym $right resize grow width 10ppt

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Colours

set $yellow   #b58900
set $orange   #cb4b16
set $red      #dc322f
set $magenta  #d33682
set $violet   #6c71c4
set $blue     #268bd2
set $cyan     #2aa198
set $green    #859900

set $base000 #000011
set $base001 #191928
set $base002 #323240
set $base003 #4c4c58
set $base004 #666670
set $base005 #7f7f88
set $base006 #99999f
set $base007 #b2b2b7
set $base008 #cccccf
set $base009 #e5e5e7
set $base010 #ffffff

# name                  #border     #bg         #text       #indicator
client.focused          $base010    $base007    $base000    $violet
client.focused_inactive $base001    $base001    $base008    $violet
client.unfocused        $base000    $base000    $base009    $base002
client.urgent           $red        $red        $base000    $red

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    mode hide
    modifier Mod4
    position top

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    # status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done
    status_command i3status -c ~/.config/sway/i3status.conf

    colors {
        # statusline #ffffff
        # background #323232
        # inactive_workspace #32323200 #32323200 #5c5c5c
        separator  $base008
        background $base000
        statusline $base006

        focused_workspace  $base010 $base000 $base010
        active_workspace   $base002 $base002 $base008
        inactive_workspace $base002 $base002 $base008
        urgent_workspace   $magenta $magenta $base008
    }
}

include /etc/sway/config.d/*
include ~/.config/sway/config.$hostname

exec wl-paste -t text --watch clipman store --no-persist

exec /usr/bin/python /home/ae/.config/sway/contrib/inactive-windows-transparency.py
exec unclutter
exec batsignal -b

set $nag exec swaynagmode
mode "nag" {
  bindsym {
    Ctrl+d    mode "default"

    Ctrl+c    $nag --exit
    q         $nag --exit
    Escape    $nag --exit

    Return    $nag --confirm

    h         $nag --select prev
    l         $nag --select next

    Left      $nag --select next
    Right     $nag --select prev
  }
}
